{
  "name": "Paddy’s Mealplan",
  "short_name": "Mealplan",
  "description": "Dein Wochen-Essensplaner mit Kalorienziel, Makros und Training. Plan it. Cook it. Lift it.",
  "start_url": ".",
  "scope": ".",
  "id": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0A0B",
  "theme_color": "#DC2626",
  "lang": "de",
  "dir": "ltr",
  "categories": ["health", "fitness", "food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
